{
    "configurations": [
        {
            "name": "Debug executable 'Journaled'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=Journaled"
                ]
            },
            "args": []
        }
    ]
}